apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: fiap-vehicles
type: Opaque
stringData:
  mysql-root-password: "changeme-root"
  mysql-user: "fiap"
  mysql-password: "changeme"
  mysql-database: "fiap_vehicles"
